{
  "site_title":"UFAX Monitoring",
  "http_server_port":9991,
  "rtmp_server_refresh":3000,
  "rtmp_server_timeout":15000,
  "rtmp_server_url":"http://43.229.79.68:8080/stat.xml",
  "rtmp_server_stream_url":"rtmp://43.229.79.68:1935/live/",
  "hls_server_stream_url":"http://43.229.79.68:8080/live/",
  "rtmp_server_control_url":"http://43.229.79.68:8080/control",
  "session_secret_key":"ufax123456",
  "username":"admin",
  "password":"ufa123456",
  "language":"en",
  "template":"default",
  "login_template":"login",
  "version":"1.0.3"
}
